app {
  bookmarks {
  } # opentest.bookmarks

  prompt "aprsfeed> ";

  stompstats {
    source "aprsfeed";
    instance "docker";
    interval 30;
    hosts "localhost:61613";
    login "aprsfeed-stompstats";
    passcode "aprsfeed-stompstats";
    destination "/topic/stats.prod";
  } # stompstats

  uplink1 {
    enabled true;
    hosts "first.aprs.net:10152,second.aprs.net:10152,third.aprs.net:10152";
    destination "/queue/feeds.aprs.is";

    push_hosts "localhost:61613";
    push_destination "/queue/push.aprs.is";

    stomp {
      login "aprsfeed-push-aprs";
      passcode "aprsfeed-push-aprs";
    } # stomp

    interval {
      logstats 15;
    } # app.uplink.interval

    timeout {
      read 5;
    } # app.uplink.timeout
  } # app.uplink1

  uplink2 {
    enabled false;
    hosts "cwop.aprs.net:10152";
    destination "/queue/feeds.cwop.is";

    push_hosts "localhost:61613";
    push_destination "/queue/push.cwop.is";

    stomp {
      login "aprsfeed-push-cwop";
      passcode "aprsfeed-push-cwop";
    } # stomp

    interval {
      logstats 15;
    } # app.uplink.interval

    timeout {
      read 5;
    } # app.uplink.timeout
  } # app.uplink2

  modules {
    load [ "lib/libmodstomp.so" ];
  } # modules

} # app

module {
  stomp {
    port 61613;
    max_work 1000;

    log {
      level 6;
    } # module.stomp.log

    timer {
      logstats 30;
    } # stats
  } # stomp
} # module
